
#LOGGING
spring.profiles.active=prod
logging.level.org.springframework.web=ERROR
logging.level.com.myProj=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=src/main/logs/app.log
logging.file=src/main/logs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cija8895rnut2sc1foi0-a.oregon-postgres.render.com:5432/database_render_e_store



#oauth2
spring.security.oauth2.client.registration.google.redirect-uri=http://e-store.onrender.com/login/oauth2/code/google

# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*


