spring.datasource.url=jdbc:postgresql://localhost:5432/store1
spring.datasource.username=postgres
spring.datasource.password=metapass
#LOGGING
spring.profiles.active=prod
logging.level.org.springframework.web=ERROR
logging.level.com.myProj=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=src/main/logs/app.log
logging.file=src/main/logs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


#DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#oauth2
spring.security.oauth2.client.registration.google.client-id=223580115280-h8k7etebevbu85jjqk67a9pt55u4rvo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#spring.security.oauth2.client.registration.google.scope=read:user,user:email
#spring.security.oauth2.client